<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Site</title>
    <style>
        body {background-color: rgba(223, 235, 0, 0.967);

        }
        h1 {
            background-color: rgb(8, 255, 0);
            color: rgb(255, 1, 1);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            width: 250px;
            height: 60px;
            border-radius: 10px;
        }
        h3 {
            background-color: rgb(74, 74, 163);
            color: rgb(0, 255, 17);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            width: 300px;
            height: 50px;
            border-radius: 30px;
        }
        .date {
            font-size: 15px;
            transform: translateY(-20px);
       }
        .name {
            font-size: 15px;
            border-radius: 10px;
            transform: translateY(-5px);
        }
        .surname {
            font-size: 15px;
            border-radius: 10px;
            transform: translateY(-5px);
        }
        .email {
            font-size: 15px;
            border-radius: 10px;
            transform: translateY();
        }
        .password {
            font-size: 15px;
            border-radius: 10px;
            transform: translateY();
        }
        .again {
            font-size: 15px;
            border-radius: 10px;
            transform: translateY(5px);
        }
        .phone {
            font-size: 15px;
            border-radius: 10px;
            transform: translateY(5px);
        }
        .Sing {
            font-size: 15px;
            transform: translateY(10px);
        }
        .Sing:hover {
            background-color: rgb(211, 47, 14);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="">
    <center><h1>Welcome</h1><br>
    <h3>please  register</h3>  
    <input class="name" type="text" placeholder="name">
    <input class="surname" type="text" placeholder="surname"><br>
    <input class="email" type="email" placeholder="email">
    <input class="password" type="password" placeholder="password"><br>
    <input class="again" type="password" placeholder="again password"><br>
    <button class="Sing">Sing Up</button></center></form>
</body>
</html>