<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Examples</title>
    <style>
        .custom-button {
            border: 3px solid blue; /* საზღვრის შეცვლა */
            margin: 20px; /* გარე დაშორება */
            padding: 10px 20px; /* შიდა დაშორება */
            background-color: lightblue;
            font-size: 16px;
            cursor: pointer;
        }
        .colored-border {
            width: 200px;
            height: 100px;
            border-top: 5px solid red;
            border-right: 5px solid green;
            border-bottom: 5px solid blue;
            border-left: 5px solid yellow;
            margin: 20px;
        }
        .outer-div {
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            position: relative;
            margin: 20px auto; /* ცენტრირება მთელი გვერდისთვის */
        }

        .inner-div {
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <button class="custom-button">Click Me!</button>

    <div class="colored-border"></div>

    <div class="outer-div">
        <div class="inner-div"></div>
    </div>
</body>
</html>
